# mongodb-transfer

./: README.md  pom.xml
src/main/java/com/iqismart/mongodbTransfer/: ApplicationStartup.java  MongodbTransferApplication.java  RestoreMongoDbTask.java  RmtUtilsApplication.java  TestMongoDb.java  ThreadTask.java
src/main/resources/: application-dev.yml  application-pro.yml
src/test/java/com/jiutong/: RmtUtilsApplicationTests.java
